# configuring port number on which application should run
#server.port=8081
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=stocks
#spring.data.mongodb.username=
#spring.data.mongodb.password=
